# PORT
PORT = 3000

# DATABASE
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = mydream

MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DATABASE = mydream

#MONGODB_URL = mongodb+srv://congthanh:<password>@mydream.3d5uafw.mongodb.net/test
MONGODB_URL = mongodb+srv://congthanh:<ihT739ACcTuGaBGS>@mydream.3d5uafw.mongodb.net/?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
