# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = 123456
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = MyDream

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
