# PORT
PORT = 3000

# DATABASE
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DATABASE = mydream

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
