REACT_APP_API_URL=http://localhost:5000

GOOGLE_API_KEY=AIzaSyBC4OOm_-zDtcFwm2At8-DDN0tV1Q_DsU4

GOOGLE_ID=1085433653419-r6fptbnccc52h3q0rnhhsi5ge1onectp.apps.googleusercontent.com
GOOGLE_SECRET=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

CLIENT_ID=1085433653419-r6fptbnccc52h3q0rnhhsi5ge1onectp.apps.googleusercontent.com