REACT_APP_API_URL=http://localhost:5000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aWi/QnvD2948yBbE8G5HrodF4U41tKlbzv/7uWmKung=

GOOGLE_CLIENT_ID=819805221072-5hnialva9ebnur9uo3ee85s25a09blba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=9e0e9667c99c5ef41dfd34f7b892a8f3